* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    font-size: 100%;
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
a,
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
ul li {
    list-style: none;
}
img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
}

body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    font-family: 'Hanken Grotesk', sans-serif;
    font-weight: 400px;
    font-size: 16px; 
}

body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
.main {
    
}
.container {
    width: 100%;
    padding: 0px 15px 0px 15px;
    max-width: 800px;
    margin: 0 auto;
    background: #F8F8F8;
    box-shadow: 10px 10px 40px -1px rgb(0 0 0 / 23%);
}
.main__container {
    padding: 54px 30px 0px 30px;
    display: flex;
    flex-direction: row;
}
.aside__contacts {
}
.profile__photo {
    width:  200px;
    height: 200px;
}
.contacts__info {
    padding-top: 40px;
    text-align:left;

}
.headline {
    font-weight: 400;
    line-height: 12px;
    text-transform: uppercase;
}
.line {
    margin: 10px 0 30px 0;
    display: inline-block;
    width: 100%;
    border: 0.5px solid black;
}
ul li {
    padding-bottom: 15px;
}

.main__info {
    padding-left: 30px;
}
.name__title {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 38px;
}

.name__title2 {
    display: none;
}


.about-me__info{
    margin-top: 25px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    justify-content: center;
    gap: 20px;
}

.years {
    font-weight: 400;
    font-size: 12px;
    line-height: 10px;
    padding-bottom: 20px;
}

.text {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 20px;
}

.footer__info{
    padding: 20px 0px;
    display: flex;
    justify-content:center;
    align-items: center;
}
.rss-logo {
    width: 20%;
}
.footer__links{
    padding-left: 30px;

}